[deployment-client]
disabled = false
clientName = DC-or2-engineering-architects_PROD
sslCommonNameToCheck = splunkds.or1.adobe.net

[target-broker:deploymentServer]
targetUri = splunkds-ext.adobe.net:8089
