---
- hosts: amazon_linux
  tasks:
    - name: copy Hubble repo file for Amazon Linux (this can take a while)
      copy:
        src: packages/%amazon_linux_1%
        dest: /tmp/%amazon_linux_1%
        mode: '644'
        force: yes
      become: yes
    - name: Install RPM for Amazon Linux
      yum:
        state: installed
        name: /tmp/%amazon_linux_1%
      become: yes
- hosts: centos6
  tasks:
    - name: copy Hubble repo file for CentOS 6 (this can take a while)
      copy:
        src: packages/%amazon_linux_1%
        dest: /tmp/%amazon_linux_1%
        mode: '644'
        force: yes
      become: yes
    - name: Install RPM for CentOS 6
      yum:
        state: installed
        name: /tmp/%amazon_linux_1%
      become: yes
- hosts: centos7:amazon_linux_2
  tasks:
    - name: copy Hubble repo file for CentOS 7 (this can take a while)
      copy:
        src: packages/%amazon_linux_2%
        dest: /tmp/%amazon_linux_2%
        mode: '644'
        force: yes
      become: yes
    - name: Install RPM for CentOS 7
      yum:
        state: installed
        name: /tmp/%amazon_linux_2%
      become: yes
- hosts: all
  tasks:
    - name: Configure hubble (hubble.conf)
      copy:
        src: hubble.conf
        dest: /etc/hubble/hubble.d/hubble.conf
        follow: yes
        force: yes
        mode: 644
      become: yes
    - name: Stop hubble
      service:
        name: hubble
        state: restarted
      become: yes
    # - name: Clear cache
    #   shell: rm -rf /var/cache/hubble/*
    #   become: yes
    - name: Clear cache
      file:
        path: /var/cache/hubble
        state: absent
      become: yes
    - name: Create cache
      file:
        path: /var/cache/hubble
        state: directory
        mode: 755
        owner: root
        group: root
      become: yes
    - name: Start hubble
      service:
        name: hubble
        state: started
      become: yes
