hubblestack:
  returner:
    splunk:
      - token: 7194c370-c06f-4a82-b9b6-02e22d42a2b0
        indexer: splunk-hec-ext.adobe.net
        index: dx_ea_hubble
        sourcetype_nova: hubble_audit
        sourcetype_nebula: hubble_osquery
        sourcetype_pulsar: hubble_fim
        sourcetype_log: hubble_log
fileserver_backend:
  - roots
  - s3fs
    