[deployment-client]
disabled = false
clientName = DC-va6-engineering-architects_AEP_STAGE
sslCommonNameToCheck = splunkds.or1.adobe.net

[target-broker:deploymentServer]
targetUri = splunkds-ext.adobe.net:8089
