# This cron file will be overwritten any time a server has its configuration updated within its git repo.
# https://git.corp.adobe.com/es/maintenance_server

# Handle all Ansible stuff
#   Update inventory
00 */3 * * * %user% /home/%user%/ansible/update.sh > /home/%user%/logs/ansible_update.log 2>&1

00 18 * * * %user% /home/%user%/ansible/run_hubble.sh > /home/%user%/logs/ansible_hubble.log 2>&1
00 21 * * * %user% /home/%user%/ansible/run_splunk.sh > /home/%user%/logs/ansible_splunk.log 2>&1
00 00 * * * %user% /home/%user%/ansible/run_ntp.sh > /home/%user%/logs/ansible_ntp.log 2>&1
00 03 * * * %user% /home/%user%/ansible/run_idm.sh > /home/%user%/logs/ansible_idm.log 2>&1


# S3 Versioning
00 01 * * * %user% python3 /home/%user%/aws_scripts/s3_versioning.py >/home/%user%/logs/s3_versioning.log 2>&1

# Emissary tagging
10 01 * * * %user% bash /home/%user%/aws_scripts/emissary_tagging.sh >/home/%user%/logs/emissary.log 2>&1

# CMDB tagging
20 01 * * * %user% python3 /home/%user%/aws_scripts/cmdb_tagging.py >/home/%user%/logs/cmdb_tagging.log 2>&1

# Copy tags to ENI - This is necessary because sometimes Adobe Corp looks at ENIs for tags even though the instances are what matters
30 01 * * * %user% python3 /home/%user%/aws_scripts/copy_port_tags_to_eni.py >/home/%user%/logs/portcopy.log 2>&1

# Set up backup tags
40 01 * * * %user% python3 /home/%user%/aws_scripts/tag_ec2_for_backup.py >/home/%user%/logs/backup_tagging.log 2>&1

# Copy EMR Tags to EC2
45 01 * * * %user% python3 /home/%user%/aws_scripts/tags_copy_emr_to_ec2.py >/home/%user%/logs/tags_emr_to_ec2.log 2>&1

# Copy EC2 Tags to EBS
50 01 * * * %user% python3 /home/%user%/aws_scripts/tags_copy_ec2_to_ebs.py >/home/%user%/logs/tags_ec2_to_ebs.log 2>&1

# Backup Vault
00 02 * * * %user% /home/%user%/tasks/vaultbackup/backup.sh > /home/%user%/logs/vaultbackup.log 2>&1

# Rotate Vault Tokens in AWS SecretsManager
0 * * * * %user% bash /home/%user%/tasks/vault_token_rotate/rotate.sh >> /home/%user%/logs/vault_token_rotate.log 2>&1
