set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind r source-file ~/.tmux.conf
bind b command-prompt -p "Create pane from:" "join-pane -s ':%%'"

